# AvAb-Back

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: dev_deploy.yml
src/main/java/com/avab/avab/: AvAbApplication.java
src/main/java/com/avab/avab/DTO/: TempResponse.java
src/main/java/com/avab/avab/apiPayload/: ApiResponse.java  BaseResponse.java
src/main/java/com/avab/avab/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/avab/avab/apiPayload/exception/: AuthException.java  ExceptionAdvice.java  ExceptionNotifier.java  FlowException.java  GeneralException.java  RecreationException.java  RecreationReviewException.java  S3Exception.java  UserException.java
src/main/java/com/avab/avab/auth/filter/: JwtRequestFilter.java
src/main/java/com/avab/avab/auth/jwt/: JwtTokenProvider.java
src/main/java/com/avab/avab/auth/principal/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/avab/avab/auth/test/: AuthController.java  AuthService.java
src/main/java/com/avab/avab/aws/s3/: AmazonS3Manager.java  S3Directory.java
src/main/java/com/avab/avab/batch/: FlowViewCountItemReader.java  RecreationViewCountItemReader.java  SchedulerConfig.java  UpdateFlowViewCountConfig.java  UpdateRecreationViewCountConfig.java
src/main/java/com/avab/avab/config/: AmazonConfig.java  EnableJpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/avab/avab/constant/: UserConstant.java
src/main/java/com/avab/avab/controller/: AuthController.java  FlowController.java  RecreationController.java  RecreationReviewController.java  ReportController.java  RootController.java  TempRestController.java  UserController.java
src/main/java/com/avab/avab/controller/enums/: SortCondition.java
src/main/java/com/avab/avab/converter/: AuthConverter.java  FlowConverter.java  RecreationConverter.java  RecreationReviewConverter.java  ReportConverter.java  TempConverter.java  UserConverter.java
src/main/java/com/avab/avab/domain/: CustomRecreation.java  Flow.java  FlowAge.java  FlowGender.java  Recreation.java  RecreationAge.java  RecreationGender.java  RecreationHashtag.java  RecreationKeyword.java  RecreationPlace.java  RecreationPreparation.java  RecreationPurpose.java  RecreationReview.java  RecreationWay.java  Report.java  User.java
src/main/java/com/avab/avab/domain/common/: BaseEntity.java
src/main/java/com/avab/avab/domain/enums/: Age.java  Gender.java  Keyword.java  Place.java  Purpose.java  RecommendationType.java  ReportReason.java  ReportType.java  SocialType.java  UserStatus.java
src/main/java/com/avab/avab/domain/mapping/: FlowFavorite.java  (+9 more)
src/main/java/com/avab/avab/dto/: KakaoProfile.java  OAuthToken.java
src/main/java/com/avab/avab/repository/: CustomRecreationRepository.java  FlowAgeRepository.java  FlowCustomRepository.java  FlowCustomRepositoryImpl.java  FlowFavoriteRepository.java  FlowGenderRepository.java  FlowRecreationKeywordRepository.java  FlowRecreationPurposeRepository.java  FlowRecreationRepository.java  FlowRepository.java  FlowScrapRepository.java  MaskingPredicates.java  QueryDslUtil.java  RecreationCustomRepository.java  RecreationCustomRepositoryImpl.java  RecreationFavoriteRepository.java  RecreationKeyWordRepository.java  RecreationKeywordRepository.java  RecreationPurposeRepository.java  RecreationRepository.java  RecreationReviewRecommendationRepository.java  RecreationReviewRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/avab/avab/security/: SecurityConfig.java
src/main/java/com/avab/avab/service/: AuthService.java  FlowService.java  RecreationReviewService.java  RecreationService.java  ReportService.java  TempQueryService.java  TempQueryServiceImpl.java  UserService.java
src/main/java/com/avab/avab/slack/: SlackChannel.java  SlackService.java
src/main/java/com/avab/avab/utils/: EnvironmentHelper.java  MultipartJackson2HttpMessageConverter.java  RandomUsername.java
src/main/resources/: application.yml
src/test/java/com/avab/avab/: AvAbApplicationTests.java
(+99 files in other folders)
